{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-cffaf","appId":"1:18615229009:android:19c878e566db9821a03670","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-cffaf","configurations":{"android":"1:18615229009:android:19c878e566db9821a03670","ios":"1:18615229009:ios:10056bf10e5aa2a6a03670"}}}}}}